{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "TurnosContext":"Data Source=SQL8001.site4now.net;Initial Catalog=db_a8ddbf_turnos;User Id=db_a8ddbf_turnos_admin;Password=turnos1234;"
  },
  "AllowedHosts": "*"
}
